{:paths ["src" "resources"]
 :deps {hashp/hashp {:mvn/version "0.2.0"}
        instaparse/instaparse {:mvn/version "1.4.10"}
        metosin/malli {:mvn/version "0.2.1"}
        org.clojure/core.logic {:mvn/version "1.0.0"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        org.clojure/data.priority-map {:mvn/version "1.0.0"}
        org.clojure/tools.namespace {:mvn/version "1.1.0"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}}
 :aliases {:nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.25.5"}
                                refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}}
                   :main-opts ["-m" "nrepl.cmdline"
                               "--middleware" "cider.nrepl/cider-middleware"
                               "--middleware" "refactor-nrepl.middleware/wrap-refactor"
                               "--interactive"]}}}
